:root {
  --black: #333;
  --hoverColor: #c30010;
  --white: #fff;
  --bg-gray: #bbb9b9;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

h2 {
  font-size: 1.3rem;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  overflow-x: hidden;
}

/* header */

.img-wrap img {
  height: 70vh;
  width: 100%;
  clip-path: polygon(50% 0%, 100% 0, 100% 37%, 50% 100%, 0 100%, 0 0);

}

.img-wrap {
  overflow: hidden;
}

.img-wrap:before {
  animation: img-wrap 2s forwards;
  background: var(--white);
  content: '';
  bottom: 0;
  left: 0;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

@keyframes img-wrap {
  100% {
    transform: translateX(-100%);
  }
}

nav {
  background-color: var(--white);
  position: fixed;
  top: 4vh;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  height: 8vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  z-index: 3;
}


nav:before {
  animation: nav-wrap 2s forwards;
  background: var(--white);
  bottom: 0;
  content: '';
  left: 0;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

@keyframes nav-wrap {
  100% {
    transform: translateX(100%);
  }
}

.log {
  font-size: 30px;
  padding-left: 20px;
}

.log span {
  color: red;
}


.menue {
  width: 80%;
  display: flex;
  justify-content: space-between;
  line-height: 8vh;

}

.menue ul {
  font-size: 18px;
}

.links {
  width: 60%;
  display: flex;
  justify-content: space-around;
  flex-grow: 2;
}

.links a {
  color: var(--black);
}

.links a:hover {
  color: var(--hoverColor);
}

.burger {
  cursor: pointer;
  display: none;
}

.responsive-menue {
  display: none;
}


.btn a:hover::before {
  transform: scaleX(1);
}

#about {
  width: 700px;
  height: 30vh;
  margin: 100px auto;
}

#about h2 {
  text-align: center;
  margin-bottom: 40px;
}

#about p {
  font-size: 1.3rem;
}

#skill {
  text-align: center;
  padding: 100px 0;
  background-color: var(--bg-gray);

}

#skill .skills {
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}

#skill h2 {
  margin: 40px 0;
  padding: 20px;
}
#skill h3{
  margin-bottom: 10px;
}

#skill li {
  font-size: 1.5rem;
  margin: 5px;
}

#output {
  width: 70%;
  height: 500px;
  margin: 50px auto;
  
}

#output h2 {
  text-align: center;
  margin: 40px 0;
}

#output .imges {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#output img {
  width: 100%;
}

#output a {
  font-size: 1.3rem;
  text-align: right;
}

#output h3 {
  text-align: center;
}
#output a:hover{
  color: red;
}


@media(max-width:980px) {
  body {
    width: 90%;
    margin: 0 auto;
  }

  .responsive-menue {
    display: block;
    position: fixed;
    background-color: var(--white);
    height: 500px;
    width: 100%;
    z-index: 4;
    top: 7vh;
    left: 0;
    transform: translateY(-1000px);
    transition: transform 0.5s;
    text-align: center;
  }

  .responsive-menue.toggle {
    transform: translateY(0);
  }

  .responsive-menue .repnsive-links {
    height: 80%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
  }

  .responsive-menue .repnsive-links li {
    border-top: 1px solid;
    width: 100%;
    font-size: 30px;
    line-height: 10vh;
  }

  .responsive-menue .reponsive-contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px;
    line-height: 100px;
    font-size: 35px;
  }

  .responsive-menue .reponsive-contact a {
    color: var(--white);
  }

  .mail {
    background-color: rgb(151, 41, 41);
  }

  .phone {
    background-color: rgb(245, 67, 67);
  }

  nav {
    width: 100%;
  }

  .menue {
    display: none;
  }

  .burger {
    display: block;
    position: absolute;
    right: 0;
    top: 30px;
  }

  .burger div {
    width: 45px;
    height: 3px;
    background-color: var(--bg-gray);
    transition: transform 0.6s;
  }

  .line1 {
    transform: translate(-25px, 4px) rotate(-50deg);
  }

  .line2 {
    transform: translate(-15px, 2px) rotate(-50deg);
  }

  .line3 {
    transform: translate(-5px, 0) rotate(-50deg);
  }

  .toggle .line1 {
    transform: translate(-16px, 4px) rotate(-40deg);
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: translate(-15px, -2px) rotate(40deg);
  }

  .responsive-text.btn {
    display: block;
    text-align: center;
    width: 80%;
    padding: 5px;
    margin: auto;
  }

  #about {
    width: 100%;
  }

  #skill {
    flex-direction: column;
  }

  #output img {
    width: 100%;
  }

  #output .imges {
    grid-template-columns: 1fr;
  }
  #skill .skills{
    flex-direction: column;
    
  }
}